---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ses-smtpd-proxy
  annotations:
    # Required if using EKS IRSA for authentication.
    eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/ses-smtpd-proxy